:root {
  --brand-primary: {{ settings.brand_primary | default: '#3E2C23' }};
  --brand-accent: {{ settings.brand_accent | default: '#6FB98F' }};
  --brand-neutral: {{ settings.brand_neutral | default: '#F4EDE4' }};
}
.mindbrew-hero { background: var(--brand-neutral); padding: clamp(2rem, 6vw, 6rem) 1rem; display: grid; gap: 1.5rem; align-items: center; }
.mindbrew-hero h1 {line-height:1.1;margin:0;font-size:clamp(2rem,4vw,3.25rem);} 
.mindbrew-hero p {font-size:clamp(1rem,2.2vw,1.25rem);opacity:.9;}
.mindbrew-cta {display:flex;gap:.75rem;flex-wrap:wrap}
.mindbrew-cta .btn-primary {background:var(--brand-primary);color:#fff;border:none;padding:.9rem 1.25rem;border-radius:.5rem}
.mindbrew-cta .btn-secondary {background:transparent;color:var(--brand-primary);border:2px solid var(--brand-primary);padding:.85rem 1.2rem;border-radius:.5rem}
.mindbrew-benefits {padding: clamp(2rem, 5vw, 4rem) 1rem; background:#fff}
.mindbrew-benefits .grid {display:grid;gap:1.25rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.mindbrew-card {border:1px solid #eee;border-radius:12px;padding:1.25rem}
.mindbrew-card h3 {margin:.25rem 0 .5rem}
.mindbrew-testimonials {padding: clamp(2rem, 5vw, 4rem) 1rem; background: #faf9f7}
.mindbrew-quote {border-left:4px solid var(--brand-accent);padding:1rem;margin:0;border-radius:6px;background:#fff}
.mindbrew-product-promo {padding: clamp(2rem, 5vw, 4rem) 1rem;}
.mindbrew-promo-wrap {display:grid;gap:1.5rem;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));align-items:center}
.mindbrew-bullets {list-style: none; padding: 0; margin: 0}
.mindbrew-bullets li {display:flex;gap:.5rem;margin:.35rem 0}
.mindbrew-badge {display:inline-block;background:var(--brand-accent);color:#063;opacity:.9;padding:.35rem .6rem;border-radius:999px;font-size:.85rem}
